{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/ebaskoro/devcontainer-features/emscripten:1": {}
  },
  "postCreateCommand": "chmod +x /workspace/cp_sdk/.devcontainer/setup.sh; /workspace/cp_sdk/.devcontainer/setup.sh",
  "postStartCommand": ". /usr/local/emsdk/emsdk_env.sh;",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["analytic-signal.preview-html", "ms-vscode.live-server"]
    }
  },
  "forwardPorts": [5173],

  "hostRequirements": {
    "cpus": 4
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/cp_sdk/,type=bind",
  "workspaceFolder": "/workspace/cp_sdk"
}
